(['/data/data/com.termux/files/home/Let-sGO/GOS/GO/GO.py'],
 ['/data/data/com.termux/files/home/Let-sGO/GOS/GO'],
 [],
 ['/data/data/com.termux/files/usr/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/data/data/com.termux/files/usr/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.8 (main, Feb 11 2024, 13:05:24) [Clang 17.0.2 '
 '(https://android.googlesource.com/toolchain/llvm-project d9f89f4d1',
 [('pyi_rth_inspect',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('GO', '/data/data/com.termux/files/home/Let-sGO/GOS/GO/GO.py', 'PYSOURCE')],
 [('inspect',
   '/data/data/com.termux/files/usr/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/data/data/com.termux/files/usr/lib/python3.11/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/data/data/com.termux/files/usr/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('shutil',
   '/data/data/com.termux/files/usr/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/data/data/com.termux/files/usr/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/data/data/com.termux/files/usr/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/data/data/com.termux/files/usr/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('copy',
   '/data/data/com.termux/files/usr/lib/python3.11/copy.py',
   'PYMODULE'),
  ('struct',
   '/data/data/com.termux/files/usr/lib/python3.11/struct.py',
   'PYMODULE'),
  ('lzma',
   '/data/data/com.termux/files/usr/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('bz2', '/data/data/com.termux/files/usr/lib/python3.11/bz2.py', 'PYMODULE'),
  ('fnmatch',
   '/data/data/com.termux/files/usr/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('contextlib',
   '/data/data/com.termux/files/usr/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/data/data/com.termux/files/usr/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/data/data/com.termux/files/usr/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/data/data/com.termux/files/usr/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/data/data/com.termux/files/usr/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/data/data/com.termux/files/usr/lib/python3.11/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/data/data/com.termux/files/usr/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/data/data/com.termux/files/usr/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/data/data/com.termux/files/usr/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/data/data/com.termux/files/usr/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/data/data/com.termux/files/usr/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/data/data/com.termux/files/usr/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/data/data/com.termux/files/usr/lib/python3.11/base64.py',
   'PYMODULE'),
  ('getopt',
   '/data/data/com.termux/files/usr/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/data/data/com.termux/files/usr/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/data/data/com.termux/files/usr/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/data/data/com.termux/files/usr/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/data/data/com.termux/files/usr/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/data/data/com.termux/files/usr/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/data/data/com.termux/files/usr/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/data/data/com.termux/files/usr/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/data/data/com.termux/files/usr/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/data/data/com.termux/files/usr/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/data/data/com.termux/files/usr/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/data/data/com.termux/files/usr/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/data/data/com.termux/files/usr/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('datetime',
   '/data/data/com.termux/files/usr/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/data/data/com.termux/files/usr/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/data/data/com.termux/files/usr/lib/python3.11/socket.py',
   'PYMODULE'),
  ('selectors',
   '/data/data/com.termux/files/usr/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/data/data/com.termux/files/usr/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('textwrap',
   '/data/data/com.termux/files/usr/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('zipfile',
   '/data/data/com.termux/files/usr/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/data/data/com.termux/files/usr/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('threading',
   '/data/data/com.termux/files/usr/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/data/data/com.termux/files/usr/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/data/data/com.termux/files/usr/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('email',
   '/data/data/com.termux/files/usr/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/data/data/com.termux/files/usr/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/data/data/com.termux/files/usr/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/data/data/com.termux/files/usr/lib/python3.11/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/data/data/com.termux/files/usr/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('token',
   '/data/data/com.termux/files/usr/lib/python3.11/token.py',
   'PYMODULE'),
  ('tokenize',
   '/data/data/com.termux/files/usr/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/data/data/com.termux/files/usr/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/data/data/com.termux/files/usr/lib/python3.11/dis.py', 'PYMODULE'),
  ('opcode',
   '/data/data/com.termux/files/usr/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ast', '/data/data/com.termux/files/usr/lib/python3.11/ast.py', 'PYMODULE'),
  ('stringprep',
   '/data/data/com.termux/files/usr/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/data/data/com.termux/files/usr/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/data/data/com.termux/files/usr/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/data/data/com.termux/files/usr/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/data/data/com.termux/files/usr/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/data/data/com.termux/files/usr/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('keyboard',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/keyboard/__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/keyboard/_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/keyboard/_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/keyboard/_keyboard_event.py',
   'PYMODULE'),
  ('json',
   '/data/data/com.termux/files/usr/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/data/data/com.termux/files/usr/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/data/data/com.termux/files/usr/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/data/data/com.termux/files/usr/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/keyboard/_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util',
   '/data/data/com.termux/files/usr/lib/python3.11/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/data/data/com.termux/files/usr/lib/python3.11/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/data/data/com.termux/files/usr/lib/python3.11/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/data/data/com.termux/files/usr/lib/python3.11/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/data/data/com.termux/files/usr/lib/python3.11/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/data/data/com.termux/files/usr/lib/python3.11/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('subprocess',
   '/data/data/com.termux/files/usr/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/data/data/com.termux/files/usr/lib/python3.11/signal.py',
   'PYMODULE'),
  ('ctypes',
   '/data/data/com.termux/files/usr/lib/python3.11/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/data/data/com.termux/files/usr/lib/python3.11/ctypes/_endian.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/keyboard/_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/keyboard/_nixcommon.py',
   'PYMODULE'),
  ('glob',
   '/data/data/com.termux/files/usr/lib/python3.11/glob.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   '/data/data/com.termux/files/usr/lib/python3.11/site-packages/keyboard/_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/data/data/com.termux/files/usr/lib/python3.11/ctypes/wintypes.py',
   'PYMODULE'),
  ('platform',
   '/data/data/com.termux/files/usr/lib/python3.11/platform.py',
   'PYMODULE'),
  ('queue',
   '/data/data/com.termux/files/usr/lib/python3.11/queue.py',
   'PYMODULE'),
  ('__future__',
   '/data/data/com.termux/files/usr/lib/python3.11/__future__.py',
   'PYMODULE'),
  ('option',
   '/data/data/com.termux/files/home/Let-sGO/GOS/GO/option.py',
   'PYMODULE'),
  ('_py_abc',
   '/data/data/com.termux/files/usr/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('random',
   '/data/data/com.termux/files/usr/lib/python3.11/random.py',
   'PYMODULE'),
  ('statistics',
   '/data/data/com.termux/files/usr/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/data/data/com.termux/files/usr/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/data/data/com.termux/files/usr/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/data/data/com.termux/files/usr/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/data/data/com.termux/files/usr/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/data/data/com.termux/files/usr/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/data/data/com.termux/files/usr/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/data/data/com.termux/files/usr/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('bisect',
   '/data/data/com.termux/files/usr/lib/python3.11/bisect.py',
   'PYMODULE')],
 [('libpython3.11.so.1.0',
   '/data/data/com.termux/files/usr/lib/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_typing.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_struct.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/grp.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_lzma.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_bz2.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/zlib.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/unicodedata.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_datetime.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/math.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/array.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/select.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_socket.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/binascii.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_csv.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/resource.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_opcode.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_pickle.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_heapq.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_json.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/fcntl.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_queue.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_statistics.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_decimal.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_sha3.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_blake2.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_sha256.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_md5.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_sha1.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_sha512.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_random.cpython-311.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311.so',
   '/data/data/com.termux/files/usr/lib/python3.11/lib-dynload/_bisect.cpython-311.so',
   'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   '/data/data/com.termux/files/home/Let-sGO/GOS/GO/build/GO/base_library.zip',
   'DATA')])
